<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/__peoplle"
        app:layout_constraintBottom_toTopOf="@+id/et_main_username"
        app:layout_constraintEnd_toEndOf="@+id/et_main_username"
        app:layout_constraintStart_toStartOf="@+id/et_main_username"
        />


    <EditText
        android:id="@+id/et_main_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="234dp"
        android:ems="10"
        android:hint="账号"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_main_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="密码"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btn_main_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_main_username" />

    <TextView
        android:id="@+id/tv_main_regisetr"
        android:layout_width="73dp"
        android:layout_height="31dp"
        android:gravity="center"
        android:text="立即注册"
        app:layout_constraintEnd_toEndOf="@+id/btn_main_login"
        app:layout_constraintStart_toStartOf="@+id/btn_main_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_login" />

    <Button
        android:id="@+id/btn_main_login"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/buttonColor"
        android:text="登录"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/et_main_password"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/et_main_password"
        app:layout_constraintTop_toBottomOf="@+id/et_main_password" />

</androidx.constraintlayout.widget.ConstraintLayout>